
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvb25lc3BueGRhYWFtZnJqZWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTQ2NjAsImV4cCI6MjA4MzE5MDY2MH0.9DFXW7VZjsZJ9nNDfwMnQmV5NGdlJuanbbZF43OGIP0
VITE_SUPABASE_URL=https://loonespnxdaaamfrjebb.supabase.co